<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css"
    />

    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
     <link rel="stylesheet" href="style.css">
    <title>Code Alpha!</title>
  </head>
  <body>
    <div class="container">

        <div class="row">
            <div id="content">
             <div class="h1">Age Calculator !</div>
              <div id="form">
                <label for="BirthDay">Enter your birth Day: <br><input type="number" id="Birthday" placeholder="DD" required></label> <br>
                <label for="BirthMonth">Enter your birth Month: <br><input type="number" id="Birthmonth" placeholder="MM" required></label> <br>
                <label for="BirthDay">Enter your birth Year: <br><input type="number" id="Birthyear" placeholder="YY" required></label> <br> <br>
                <button type="button" class="btn btn-outline-secondary text-nowrap" onclick="calculator()">Calculate!</button>
              </div>
              <blockquote class="blockquote">
                <p id="result"></p>
              </blockquote>
            </div>
        </div>
      </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
     <script src="script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- https://cdnjs.com/libraries/popper.js/2.5.4 -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"
    ></script> -->

    <!-- More: https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
  </body>
</html>
